# AlluxioBasicIOTest

./: .gitignore  ParseResult.sh  changeConf.sh  copyDir.sh  log.txt  parseResult.sh  pom.xml  prepare.txt  restartAlluxio.sh  start.sh  stop.sh  task.txt  testIO.sh
allResults/: single_client_exceed_space.txt
allResults/multi_client/: results.txt
allResults/single_client_every_thing_can_fit/: results.txt  results_notIncludeFirstRead.txt
allResults/single_client_exceed_space/: results.txt
src/main/java/alluxioOperation/: AlluxioBasicIO.java
src/main/java/common/: Utils.java
src/main/java/result/: ResultParser.java
src/main/java/workload/: RandomWorkloadGenerator.java
src/main/resources/: alluxio-site.properties
usedWorkload/: task_1.txt
usedWorkload/calibration/: prepare.txt
usedWorkload/exp3/: prepare1.txt  prepare2.txt  prepare3.txt  task1.txt  task2.txt  task3.txt
