create /tmp200.txt 114 cache
create /file200.txt 114
create /tmp201.txt 89 cache
create /file201.txt 89
create /tmp202.txt 120 cache
create /file202.txt 120
create /tmp203.txt 94 cache
create /file203.txt 94
create /tmp204.txt 97 cache
create /file204.txt 97
create /tmp205.txt 115 cache
create /file205.txt 115
create /tmp206.txt 95 cache
create /file206.txt 95
create /tmp207.txt 84 cache
create /file207.txt 84
create /tmp208.txt 115 cache
create /file208.txt 115
create /tmp209.txt 107 cache
create /file209.txt 107
Total file size: 1030
