alluxio.master.hostname=AlluxioMaster
#alluxio.user.file.write.location.policy.class=tachyon.client.file.policy.RoundRobinPolicy
alluxio.user.network.netty.timeout.ms=300000
alluxio.user.block.size.bytes.default=100MB
